{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=1.94.42.172;database=BBSSystemDb;uid=root;pwd=zhishen1888"
  },
  "JwtAuth": {
    "Audience": "huangbugen",
    "Issuer": "huangbugen",
    "SecurityKey": "BB3647441FFA4B5DB4E64A29B53CE525",
    "TokenTime": 48
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "UserName": "huangbugen",
        "Password": "zhishen1888",
        "Port": 5672,
        "HostName": "1.94.42.172"
      }
    },
    "EventBus": {
      "ClientName": "MyClientNameX",
      "ExchangeName": "MyExchangeName"
    }
  }
}
